C:\Users\Almir Tihak\Desktop\novi\21_06_2017_V2\RS1_Ispit_2017-06-21_v1\bin\Debug\netcoreapp2.0\appsettings.json
C:\Users\Almir Tihak\Desktop\novi\21_06_2017_V2\RS1_Ispit_2017-06-21_v1\bin\Debug\netcoreapp2.0\bundleconfig.json
C:\Users\Almir Tihak\Desktop\novi\21_06_2017_V2\RS1_Ispit_2017-06-21_v1\bin\Debug\netcoreapp2.0\Properties\launchSettings.json
C:\Users\Almir Tihak\Desktop\novi\21_06_2017_V2\RS1_Ispit_2017-06-21_v1\bin\Debug\netcoreapp2.0\RS1_Ispit_2017-06-21_v1.deps.json
C:\Users\Almir Tihak\Desktop\novi\21_06_2017_V2\RS1_Ispit_2017-06-21_v1\bin\Debug\netcoreapp2.0\RS1_Ispit_2017-06-21_v1.runtimeconfig.json
C:\Users\Almir Tihak\Desktop\novi\21_06_2017_V2\RS1_Ispit_2017-06-21_v1\bin\Debug\netcoreapp2.0\RS1_Ispit_2017-06-21_v1.runtimeconfig.dev.json
C:\Users\Almir Tihak\Desktop\novi\21_06_2017_V2\RS1_Ispit_2017-06-21_v1\bin\Debug\netcoreapp2.0\RS1_Ispit_2017-06-21_v1.dll
C:\Users\Almir Tihak\Desktop\novi\21_06_2017_V2\RS1_Ispit_2017-06-21_v1\bin\Debug\netcoreapp2.0\RS1_Ispit_2017-06-21_v1.pdb
C:\Users\Almir Tihak\Desktop\novi\21_06_2017_V2\RS1_Ispit_2017-06-21_v1\obj\Debug\netcoreapp2.0\RS1_Ispit_2017-06-21_v1.csprojAssemblyReference.cache
C:\Users\Almir Tihak\Desktop\novi\21_06_2017_V2\RS1_Ispit_2017-06-21_v1\obj\Debug\netcoreapp2.0\RS1_Ispit_2017-06-21_v1.AssemblyInfoInputs.cache
C:\Users\Almir Tihak\Desktop\novi\21_06_2017_V2\RS1_Ispit_2017-06-21_v1\obj\Debug\netcoreapp2.0\RS1_Ispit_2017-06-21_v1.AssemblyInfo.cs
C:\Users\Almir Tihak\Desktop\novi\21_06_2017_V2\RS1_Ispit_2017-06-21_v1\obj\Debug\netcoreapp2.0\RS1_Ispit_2017-06-21_v1.dll
C:\Users\Almir Tihak\Desktop\novi\21_06_2017_V2\RS1_Ispit_2017-06-21_v1\obj\Debug\netcoreapp2.0\RS1_Ispit_2017-06-21_v1.pdb
