C:\Users\HOME\Desktop\Razvoj-softvera-1-master\15_02_2017_PocetniProjekt\Ispit_2017_02_15\bin\Debug\netcoreapp2.0\appsettings.Development.json
C:\Users\HOME\Desktop\Razvoj-softvera-1-master\15_02_2017_PocetniProjekt\Ispit_2017_02_15\bin\Debug\netcoreapp2.0\appsettings.json
C:\Users\HOME\Desktop\Razvoj-softvera-1-master\15_02_2017_PocetniProjekt\Ispit_2017_02_15\bin\Debug\netcoreapp2.0\bundleconfig.json
C:\Users\HOME\Desktop\Razvoj-softvera-1-master\15_02_2017_PocetniProjekt\Ispit_2017_02_15\bin\Debug\netcoreapp2.0\Properties\launchSettings.json
C:\Users\HOME\Desktop\Razvoj-softvera-1-master\15_02_2017_PocetniProjekt\Ispit_2017_02_15\bin\Debug\netcoreapp2.0\Ispit_2017_02_15.deps.json
C:\Users\HOME\Desktop\Razvoj-softvera-1-master\15_02_2017_PocetniProjekt\Ispit_2017_02_15\bin\Debug\netcoreapp2.0\Ispit_2017_02_15.runtimeconfig.json
C:\Users\HOME\Desktop\Razvoj-softvera-1-master\15_02_2017_PocetniProjekt\Ispit_2017_02_15\bin\Debug\netcoreapp2.0\Ispit_2017_02_15.runtimeconfig.dev.json
C:\Users\HOME\Desktop\Razvoj-softvera-1-master\15_02_2017_PocetniProjekt\Ispit_2017_02_15\bin\Debug\netcoreapp2.0\Ispit_2017_02_15.dll
C:\Users\HOME\Desktop\Razvoj-softvera-1-master\15_02_2017_PocetniProjekt\Ispit_2017_02_15\bin\Debug\netcoreapp2.0\Ispit_2017_02_15.pdb
C:\Users\HOME\Desktop\Razvoj-softvera-1-master\15_02_2017_PocetniProjekt\Ispit_2017_02_15\obj\Debug\netcoreapp2.0\Ispit_2017_02_15.AssemblyInfoInputs.cache
C:\Users\HOME\Desktop\Razvoj-softvera-1-master\15_02_2017_PocetniProjekt\Ispit_2017_02_15\obj\Debug\netcoreapp2.0\Ispit_2017_02_15.AssemblyInfo.cs
C:\Users\HOME\Desktop\Razvoj-softvera-1-master\15_02_2017_PocetniProjekt\Ispit_2017_02_15\obj\Debug\netcoreapp2.0\Ispit_2017_02_15.dll
C:\Users\HOME\Desktop\Razvoj-softvera-1-master\15_02_2017_PocetniProjekt\Ispit_2017_02_15\obj\Debug\netcoreapp2.0\Ispit_2017_02_15.pdb
C:\Users\HOME\Desktop\Razvoj-softvera-1-master\15_02_2017_PocetniProjekt\Ispit_2017_02_15\obj\Debug\netcoreapp2.0\Ispit_2017_02_15.csprojAssemblyReference.cache
C:\Users\HOME\Desktop\finalna priprema rs1\15_02_2017_PocetniProjekt\Ispit_2017_02_15\bin\Debug\netcoreapp2.0\appsettings.Development.json
C:\Users\HOME\Desktop\finalna priprema rs1\15_02_2017_PocetniProjekt\Ispit_2017_02_15\bin\Debug\netcoreapp2.0\appsettings.json
C:\Users\HOME\Desktop\finalna priprema rs1\15_02_2017_PocetniProjekt\Ispit_2017_02_15\bin\Debug\netcoreapp2.0\bundleconfig.json
C:\Users\HOME\Desktop\finalna priprema rs1\15_02_2017_PocetniProjekt\Ispit_2017_02_15\bin\Debug\netcoreapp2.0\Properties\launchSettings.json
C:\Users\HOME\Desktop\finalna priprema rs1\15_02_2017_PocetniProjekt\Ispit_2017_02_15\bin\Debug\netcoreapp2.0\Ispit_2017_02_15.deps.json
C:\Users\HOME\Desktop\finalna priprema rs1\15_02_2017_PocetniProjekt\Ispit_2017_02_15\bin\Debug\netcoreapp2.0\Ispit_2017_02_15.runtimeconfig.json
C:\Users\HOME\Desktop\finalna priprema rs1\15_02_2017_PocetniProjekt\Ispit_2017_02_15\bin\Debug\netcoreapp2.0\Ispit_2017_02_15.runtimeconfig.dev.json
C:\Users\HOME\Desktop\finalna priprema rs1\15_02_2017_PocetniProjekt\Ispit_2017_02_15\bin\Debug\netcoreapp2.0\Ispit_2017_02_15.dll
C:\Users\HOME\Desktop\finalna priprema rs1\15_02_2017_PocetniProjekt\Ispit_2017_02_15\bin\Debug\netcoreapp2.0\Ispit_2017_02_15.pdb
C:\Users\HOME\Desktop\finalna priprema rs1\15_02_2017_PocetniProjekt\Ispit_2017_02_15\obj\Debug\netcoreapp2.0\Ispit_2017_02_15.csprojAssemblyReference.cache
C:\Users\HOME\Desktop\finalna priprema rs1\15_02_2017_PocetniProjekt\Ispit_2017_02_15\obj\Debug\netcoreapp2.0\Ispit_2017_02_15.AssemblyInfoInputs.cache
C:\Users\HOME\Desktop\finalna priprema rs1\15_02_2017_PocetniProjekt\Ispit_2017_02_15\obj\Debug\netcoreapp2.0\Ispit_2017_02_15.AssemblyInfo.cs
C:\Users\HOME\Desktop\finalna priprema rs1\15_02_2017_PocetniProjekt\Ispit_2017_02_15\obj\Debug\netcoreapp2.0\Ispit_2017_02_15.dll
C:\Users\HOME\Desktop\finalna priprema rs1\15_02_2017_PocetniProjekt\Ispit_2017_02_15\obj\Debug\netcoreapp2.0\Ispit_2017_02_15.pdb
C:\Users\Almir Tihak\Desktop\15_02_2017_PocetniProjekt\Ispit_2017_02_15\bin\Debug\netcoreapp2.0\appsettings.Development.json
C:\Users\Almir Tihak\Desktop\15_02_2017_PocetniProjekt\Ispit_2017_02_15\bin\Debug\netcoreapp2.0\appsettings.json
C:\Users\Almir Tihak\Desktop\15_02_2017_PocetniProjekt\Ispit_2017_02_15\bin\Debug\netcoreapp2.0\bundleconfig.json
C:\Users\Almir Tihak\Desktop\15_02_2017_PocetniProjekt\Ispit_2017_02_15\bin\Debug\netcoreapp2.0\Properties\launchSettings.json
C:\Users\Almir Tihak\Desktop\15_02_2017_PocetniProjekt\Ispit_2017_02_15\bin\Debug\netcoreapp2.0\Ispit_2017_02_15.deps.json
C:\Users\Almir Tihak\Desktop\15_02_2017_PocetniProjekt\Ispit_2017_02_15\bin\Debug\netcoreapp2.0\Ispit_2017_02_15.runtimeconfig.json
C:\Users\Almir Tihak\Desktop\15_02_2017_PocetniProjekt\Ispit_2017_02_15\bin\Debug\netcoreapp2.0\Ispit_2017_02_15.runtimeconfig.dev.json
C:\Users\Almir Tihak\Desktop\15_02_2017_PocetniProjekt\Ispit_2017_02_15\bin\Debug\netcoreapp2.0\Ispit_2017_02_15.dll
C:\Users\Almir Tihak\Desktop\15_02_2017_PocetniProjekt\Ispit_2017_02_15\bin\Debug\netcoreapp2.0\Ispit_2017_02_15.pdb
C:\Users\Almir Tihak\Desktop\15_02_2017_PocetniProjekt\Ispit_2017_02_15\obj\Debug\netcoreapp2.0\Ispit_2017_02_15.csprojAssemblyReference.cache
C:\Users\Almir Tihak\Desktop\15_02_2017_PocetniProjekt\Ispit_2017_02_15\obj\Debug\netcoreapp2.0\Ispit_2017_02_15.AssemblyInfoInputs.cache
C:\Users\Almir Tihak\Desktop\15_02_2017_PocetniProjekt\Ispit_2017_02_15\obj\Debug\netcoreapp2.0\Ispit_2017_02_15.AssemblyInfo.cs
C:\Users\Almir Tihak\Desktop\15_02_2017_PocetniProjekt\Ispit_2017_02_15\obj\Debug\netcoreapp2.0\Ispit_2017_02_15.dll
C:\Users\Almir Tihak\Desktop\15_02_2017_PocetniProjekt\Ispit_2017_02_15\obj\Debug\netcoreapp2.0\Ispit_2017_02_15.pdb
C:\Users\Almir Tihak\Desktop\rs\15_02_2017_PocetniProjekt\Ispit_2017_02_15\bin\Debug\netcoreapp2.0\appsettings.Development.json
C:\Users\Almir Tihak\Desktop\rs\15_02_2017_PocetniProjekt\Ispit_2017_02_15\bin\Debug\netcoreapp2.0\appsettings.json
C:\Users\Almir Tihak\Desktop\rs\15_02_2017_PocetniProjekt\Ispit_2017_02_15\bin\Debug\netcoreapp2.0\bundleconfig.json
C:\Users\Almir Tihak\Desktop\rs\15_02_2017_PocetniProjekt\Ispit_2017_02_15\bin\Debug\netcoreapp2.0\Properties\launchSettings.json
C:\Users\Almir Tihak\Desktop\rs\15_02_2017_PocetniProjekt\Ispit_2017_02_15\bin\Debug\netcoreapp2.0\Ispit_2017_02_15.deps.json
C:\Users\Almir Tihak\Desktop\rs\15_02_2017_PocetniProjekt\Ispit_2017_02_15\bin\Debug\netcoreapp2.0\Ispit_2017_02_15.runtimeconfig.json
C:\Users\Almir Tihak\Desktop\rs\15_02_2017_PocetniProjekt\Ispit_2017_02_15\bin\Debug\netcoreapp2.0\Ispit_2017_02_15.runtimeconfig.dev.json
C:\Users\Almir Tihak\Desktop\rs\15_02_2017_PocetniProjekt\Ispit_2017_02_15\bin\Debug\netcoreapp2.0\Ispit_2017_02_15.dll
C:\Users\Almir Tihak\Desktop\rs\15_02_2017_PocetniProjekt\Ispit_2017_02_15\bin\Debug\netcoreapp2.0\Ispit_2017_02_15.pdb
C:\Users\Almir Tihak\Desktop\rs\15_02_2017_PocetniProjekt\Ispit_2017_02_15\obj\Debug\netcoreapp2.0\Ispit_2017_02_15.csprojAssemblyReference.cache
C:\Users\Almir Tihak\Desktop\rs\15_02_2017_PocetniProjekt\Ispit_2017_02_15\obj\Debug\netcoreapp2.0\Ispit_2017_02_15.AssemblyInfoInputs.cache
C:\Users\Almir Tihak\Desktop\rs\15_02_2017_PocetniProjekt\Ispit_2017_02_15\obj\Debug\netcoreapp2.0\Ispit_2017_02_15.AssemblyInfo.cs
C:\Users\Almir Tihak\Desktop\rs\15_02_2017_PocetniProjekt\Ispit_2017_02_15\obj\Debug\netcoreapp2.0\Ispit_2017_02_15.dll
C:\Users\Almir Tihak\Desktop\rs\15_02_2017_PocetniProjekt\Ispit_2017_02_15\obj\Debug\netcoreapp2.0\Ispit_2017_02_15.pdb
C:\Users\Almir Tihak\Desktop\MOJI RS\15_02_2017_PocetniProjekt\Ispit_2017_02_15\bin\Debug\netcoreapp2.0\appsettings.Development.json
C:\Users\Almir Tihak\Desktop\MOJI RS\15_02_2017_PocetniProjekt\Ispit_2017_02_15\bin\Debug\netcoreapp2.0\appsettings.json
C:\Users\Almir Tihak\Desktop\MOJI RS\15_02_2017_PocetniProjekt\Ispit_2017_02_15\bin\Debug\netcoreapp2.0\bundleconfig.json
C:\Users\Almir Tihak\Desktop\MOJI RS\15_02_2017_PocetniProjekt\Ispit_2017_02_15\bin\Debug\netcoreapp2.0\Properties\launchSettings.json
C:\Users\Almir Tihak\Desktop\MOJI RS\15_02_2017_PocetniProjekt\Ispit_2017_02_15\bin\Debug\netcoreapp2.0\Ispit_2017_02_15.deps.json
C:\Users\Almir Tihak\Desktop\MOJI RS\15_02_2017_PocetniProjekt\Ispit_2017_02_15\bin\Debug\netcoreapp2.0\Ispit_2017_02_15.runtimeconfig.json
C:\Users\Almir Tihak\Desktop\MOJI RS\15_02_2017_PocetniProjekt\Ispit_2017_02_15\bin\Debug\netcoreapp2.0\Ispit_2017_02_15.runtimeconfig.dev.json
C:\Users\Almir Tihak\Desktop\MOJI RS\15_02_2017_PocetniProjekt\Ispit_2017_02_15\bin\Debug\netcoreapp2.0\Ispit_2017_02_15.dll
C:\Users\Almir Tihak\Desktop\MOJI RS\15_02_2017_PocetniProjekt\Ispit_2017_02_15\bin\Debug\netcoreapp2.0\Ispit_2017_02_15.pdb
C:\Users\Almir Tihak\Desktop\MOJI RS\15_02_2017_PocetniProjekt\Ispit_2017_02_15\obj\Debug\netcoreapp2.0\Ispit_2017_02_15.csprojAssemblyReference.cache
C:\Users\Almir Tihak\Desktop\MOJI RS\15_02_2017_PocetniProjekt\Ispit_2017_02_15\obj\Debug\netcoreapp2.0\Ispit_2017_02_15.AssemblyInfoInputs.cache
C:\Users\Almir Tihak\Desktop\MOJI RS\15_02_2017_PocetniProjekt\Ispit_2017_02_15\obj\Debug\netcoreapp2.0\Ispit_2017_02_15.AssemblyInfo.cs
C:\Users\Almir Tihak\Desktop\MOJI RS\15_02_2017_PocetniProjekt\Ispit_2017_02_15\obj\Debug\netcoreapp2.0\Ispit_2017_02_15.dll
C:\Users\Almir Tihak\Desktop\MOJI RS\15_02_2017_PocetniProjekt\Ispit_2017_02_15\obj\Debug\netcoreapp2.0\Ispit_2017_02_15.pdb
C:\Users\Almir Tihak\Desktop\MOJI RS\15_02_2017_POTPUN\Ispit_2017_02_15\bin\Debug\netcoreapp2.0\appsettings.Development.json
C:\Users\Almir Tihak\Desktop\MOJI RS\15_02_2017_POTPUN\Ispit_2017_02_15\bin\Debug\netcoreapp2.0\appsettings.json
C:\Users\Almir Tihak\Desktop\MOJI RS\15_02_2017_POTPUN\Ispit_2017_02_15\bin\Debug\netcoreapp2.0\bundleconfig.json
C:\Users\Almir Tihak\Desktop\MOJI RS\15_02_2017_POTPUN\Ispit_2017_02_15\bin\Debug\netcoreapp2.0\Properties\launchSettings.json
C:\Users\Almir Tihak\Desktop\MOJI RS\15_02_2017_POTPUN\Ispit_2017_02_15\bin\Debug\netcoreapp2.0\Ispit_2017_02_15.deps.json
C:\Users\Almir Tihak\Desktop\MOJI RS\15_02_2017_POTPUN\Ispit_2017_02_15\bin\Debug\netcoreapp2.0\Ispit_2017_02_15.runtimeconfig.json
C:\Users\Almir Tihak\Desktop\MOJI RS\15_02_2017_POTPUN\Ispit_2017_02_15\bin\Debug\netcoreapp2.0\Ispit_2017_02_15.runtimeconfig.dev.json
C:\Users\Almir Tihak\Desktop\MOJI RS\15_02_2017_POTPUN\Ispit_2017_02_15\bin\Debug\netcoreapp2.0\Ispit_2017_02_15.dll
C:\Users\Almir Tihak\Desktop\MOJI RS\15_02_2017_POTPUN\Ispit_2017_02_15\bin\Debug\netcoreapp2.0\Ispit_2017_02_15.pdb
C:\Users\Almir Tihak\Desktop\MOJI RS\15_02_2017_POTPUN\Ispit_2017_02_15\obj\Debug\netcoreapp2.0\Ispit_2017_02_15.csprojAssemblyReference.cache
C:\Users\Almir Tihak\Desktop\MOJI RS\15_02_2017_POTPUN\Ispit_2017_02_15\obj\Debug\netcoreapp2.0\Ispit_2017_02_15.AssemblyInfoInputs.cache
C:\Users\Almir Tihak\Desktop\MOJI RS\15_02_2017_POTPUN\Ispit_2017_02_15\obj\Debug\netcoreapp2.0\Ispit_2017_02_15.AssemblyInfo.cs
C:\Users\Almir Tihak\Desktop\MOJI RS\15_02_2017_POTPUN\Ispit_2017_02_15\obj\Debug\netcoreapp2.0\Ispit_2017_02_15.dll
C:\Users\Almir Tihak\Desktop\MOJI RS\15_02_2017_POTPUN\Ispit_2017_02_15\obj\Debug\netcoreapp2.0\Ispit_2017_02_15.pdb
